DungeonGameWPF/DungeonGameWPF/MainWindow.xaml

<Window x:Class="DungeonGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="490" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Name="newGameMI" Header="New Game" Click="newGameMI_Click" />
                <MenuItem Name="playGameMI" Header="Play Game" Click="playGameMI_Click" />
                <MenuItem Name="setLevelMI" Header="Set Level" Click="setLevelMI_Click" />
                <Separator />
                <MenuItem Name="scoreMI" Header="Score" Click="scoreMI_Click" />
                <MenuItem Name="settingsMI" Header="Settings" Click="settingsMI_Click" />
                <Separator />
                <MenuItem Name="exit" Header="Exit" Click="exit_Click" />
            </MenuItem>
            <MenuItem Header="Level">
                <MenuItem Name="createLevelMI" Header="Create New Level" Click="createLevelMI_Click" />
                <MenuItem Name="editLevelMI" Header="Edit Level" Click="editLevelMI_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="controlMI" Header="Control" Click="controlMI_Click" />
                <MenuItem Name="aboutMI" Header="About" Click="aboutMI_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Name="gameBar" Grid.Row="1">
            <Button ToolTip="Play" Click="playGameMI_Click">
                <Image Source="/Icons/Play-64.png" />
            </Button>
            <Button ToolTip="New Game" Click="newGameMI_Click">
                <Image Source="/Icons/New-64.png" />
            </Button>
            <Separator Width="2" />
            <Button ToolTip="Settings" Click="settingsMI_Click">
                <Image Source="Icons/Settings-64.png" />
            </Button>
        </ToolBar>
        <Canvas Grid.Row="2" Height="480" Width="480" />
        <StatusBar Grid.Row="3">
            <Label>Diamonds: Collected:</Label>
            <TextBlock Name="collected" Text="0" />
            <Label>/ Needed:</Label>
            <TextBlock Name="needed" Text="0" />
            <Separator Width="10" Visibility="Hidden" />
            <Label>Silver Key:</Label>
            <TextBlock Name="silverKey" Text="true" />
            <Separator Width="5" Visibility="Hidden" />
            <Label>Golden Key:</Label>
            <TextBlock Name="goldenKey" Text="true" />
        </StatusBar>
    </Grid>
</Window>
