DungeonGameWPF/DungeonGameWPF/MainWindow.xaml

<Window x:Class="DungeonGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Name="newGame" Header="New Game" />
                <MenuItem Name="playGame" Header="Play Game" />
                <MenuItem Name="setLevel" Header="Set Level" />
                <Separator />
                <MenuItem Name="settings" Header="Settings" />
                <Separator />
                <MenuItem Name="exit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Level">
                <MenuItem Name="createLevel" Header="Create New Level" />
                <MenuItem Name="editLevel" Header="Edit Level" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="about" Header="About" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button>
                <Image Source="Icons/Play-64.png" />
            </Button>
            <Button>
                <Image Source="Icons/New-64.png" />
            </Button>
            <Separator Width="2" />
            <Button>
                <Image Source="Icons/Settings-64.png" />
            </Button>
        </ToolBar>
        <Image Grid.Row="2" />
        <StatusBar Grid.Row="3">
            <Label>Diamonds: Collected:</Label>
            <TextBlock Name="collected" Text="0" />
            <Label>/ Needed:</Label>
            <TextBlock Name="needed" Text="0" />
            <Separator Width="10" Visibility="Hidden" />
            <Label>Silver Key:</Label>
            <TextBlock Name="silverKey" Text="true" />
            <Separator Width="5" Visibility="Hidden" />
            <Label>Golden Key:</Label>
            <TextBlock Name="goldenKey" Text="true" />
        </StatusBar>
    </Grid>
</Window>
