DungeonGameWPF/DungeonGameWPF/Settings.xaml

<Window x:Class="DungeonGameWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGameWPF"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Character:</Label>
            <RadioButton GroupName="character" Content="Male" VerticalAlignment="Center" IsChecked="True"/>
            <Separator Width="10" Visibility="Hidden" />
            <RadioButton GroupName="character" Content="Female" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>Sound:</Label>
            <Separator Width="10" Visibility="Hidden" />
            <CheckBox Name="sound" IsChecked="True" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Separator Width="20" Visibility="Hidden" />
            <Button Name="okButton" Width="50">Ok</Button>
            <Separator Width="30" Visibility="Hidden" />
            <Button Name="cancelButton" Width="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
